<!DOCTYPE html>
<html>

<head> 
<link href="style1.css" rel="stylesheet" type="text/css" />

  
   <title>About Milagro Deluge</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

    .body1{
    max-width: 1000px;
    max-height: 7000px;
   
    margin: auto;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    display: table;
    clear: both;
  }
  
  </style>
<!--Links for header icon(logo seen in tab)-->

<!-- Favicon for 16x16 size, commonly used for small browser tabs and address bars -->
<link rel="icon" sizes="16x16" href="favicon-16x16.png">

<!-- Favicon for 32x32 size, often used for standard browser tabs -->
<link rel="icon" sizes="32x32" href="favicon-32x32.png">

<!-- Favicon for 48x48 size, used in certain desktop applications or larger contexts -->
<link rel="icon" sizes="48x48" href="favicon-48x48.png">

<!-- Favicon for 192x192 size, typically used for Android Chrome when adding a website to the home screen -->
<link rel="icon" sizes="192x192" href="favicon-192x192.png">

<!-- Favicon for 512x512 size, ideal for high-resolution devices and progressive web apps (PWAs) -->
<link rel="icon" sizes="512x512" href="favicon-512x512.png">
   </head>

<body>

<img  src="welcomebanner.png" alt="welcome banner" class="imgbanner" align= "center"/>

   <!-- Navigation bar container using an unordered list -->
<ul class="ult" style="margin-bottom: 0px;">
  <!-- Active list item for the current page (Homepage) -->
  <li class="active lit">
    <a href="homepage.html">Homepage</a>
  </li>
  <!-- List item linking to the "Future Milagro" page -->
  <li class="lit">
    <a href="future.html">Future Milagro!</a>
  </li>
  <!-- List item linking to the "About Me" page -->
  <li class="lit">
    <a href="AboutMe.html">About Me</a>
  </li>
  <!-- List item linking to the "Education" page -->
  <li class="lit">
    <a href="Education.html">Education</a>
  </li>
  <!-- List item linking to the "Contact Me" page -->
  <li class="lit">
    <a href="contact.html">Contact Me</a>
  </li>
</ul>

<div class=body1> <!--class to create a border around body-->
<center>
  <h1 class="mainheader"> About Milago Deluge</h1>
    </center>

    <div class="imgContainer"> <!--class for header images-->
          <img src="meimg2.jpg" height="400" width="500">
          <img src="meimg3.jpg" height="400" width="500">
            
        </div>
       <br>
       <center>
        <h2>Hi, I’m Milagro Deluge. I am sixteen, and I am from Dominica. </h2>
          </center>
        <br>
  
        <img src="meimg5.jpg" alt="education" width="220" height="220" class="futureimg4">
  
        <h4 class="para1">I love spending time with my family—it’s
           always nice to share laughs and create memories together.
        </h4>
          <br>
          <img src="meimg1.jpg" alt="programmer" width="200" height="250" class="futureimg6">
  
          <h4 class="para1"> In my free time, I enjoy reading, playing the guitar, and sewing. Reading introduces me to new ideas and stories, while 
            sewing gives me the chance to be creative and craft one-of-a-kind items. These activities let me express my creativity in different ways.
             I also love cooking, especially trying out new recipes or making something special for loved ones. </h4>
            <br>
             <h4 class="para1">I love animals and enjoy playing with my pets whenever I get the chance. Going on walks is another favorite 
              activity—it’s relaxing and a great way to enjoy nature. I also love decorating spaces to make them feel cozy and beautiful.
              like to do my hair and experiment with new styles, which is a fun way for me to be creative. I also love learning new things, 
              whether it’s trying a new hobby or discovering something interesting about the world.

             </h4>
      </div>
      <!--- Below here is the footer section --->
   <ul class= "foot">
  
    <li class= foot3><a href= "contact.html#footer"> Ⓒ Milagro Deluge </li>
    </ul>  
     
      <br/>
  
  </body>