<!DOCTYPE html>
<html>

<head> 
<link href="style1.css" rel="stylesheet" type="text/css" />

  
   <title>Education: Milagro Deluge</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
    /*puts a border around the body of page*/
    .body1{
    max-width: 1000px;
    max-height: 7000px;
   
    margin: auto;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    display: table;
    clear: both;
  }
  
  </style>
<!--Links for header icon(logo seen in tab)-->

<!-- Favicon for 16x16 size, commonly used for small browser tabs and address bars -->
<link rel="icon" sizes="16x16" href="favicon-16x16.png">

<!-- Favicon for 32x32 size, often used for standard browser tabs -->
<link rel="icon" sizes="32x32" href="favicon-32x32.png">

<!-- Favicon for 48x48 size, used in certain desktop applications or larger contexts -->
<link rel="icon" sizes="48x48" href="favicon-48x48.png">

<!-- Favicon for 192x192 size, typically used for Android Chrome when adding a website to the home screen -->
<link rel="icon" sizes="192x192" href="favicon-192x192.png">

<!-- Favicon for 512x512 size, ideal for high-resolution devices and progressive web apps (PWAs) -->
<link rel="icon" sizes="512x512" href="favicon-512x512.png">

<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicon-180x180.png">
   </head>

<body>

<img  src="welcomebanner.png" alt="welcome banner" class="imgbanner" align= "center"/>

<!-- Navigation bar container using an unordered list -->
<ul class="ult">
  <!-- Active list item for the current page (Homepage) -->
  <li class="active lit">
    <a href="homepage.html">Homepage</a>
  </li>
  <!-- List item linking to the "Future Milagro" page -->
  <li class="lit">
    <a href="future.html">Future Milagro!</a>
  </li>
  <!-- List item linking to the "About Me" page -->
  <li class="lit">
    <a href="AboutMe.html">About Me</a>
  </li>
  <!-- List item linking to the "Education" page -->
  <li class="lit">
    <a href="Education.html">Education</a>
  </li>
  <!-- List item linking to the "Contact Me" page -->
  <li class="lit">
    <a href="contact.html">Contact Me</a>
  </li>
</ul>

<div class=body1> <!--class to create a border around body-->
  <center>
    <h1 class="mainheader"> Milagro Deluge: Education</h1>
      </center>
  
      <div class="imgContainer"> <!--class for header images-->
            <img src="eduimg3.jpg" height="400" width="500">
            <img src="eduimg2.jpg" height="400" width="500">
              
          </div>
         <br>
         <center>
        <h2>My education has been a valuable experience that has helped me develop and
           get ready for what lies ahead. </h2>
          </center>
        <br>
  
        <img src="eduimg4.jpg" alt="education" width="220" height="220" class="futureimg4">
  
        <h4 class="para1">It started at the Convent Preparatory School, where I learned the basics like reading, writing, 
          and math. My time there built a strong foundation and made me excited to learn more. </h4>
          <br>
          <img src="eduimg5.jpg" alt="programmer" width="200" height="250" class="futureimg6">
  
          <h4 class="para1"> For secondary school, I attended the Convent High School, where I worked hard to excel in my studies. 
            I enjoyed the many activities offered and learned how to manage my time and work well with others. When I sat the CSEC examinations, 
            I was proud to earn 7 ones and 2 twos, showing my dedication and effort. </h4>
            <br>
             <h4 class="para1">Now, I am a student at the Dominica State College, majoring in Chemistry, Biology, and Computer Science. These subjects 
              match my interests and help me gain knowledge and skills for the future. College has been a great experience, giving me the chance to work on
               projects, improve my lab skills, and prepare for my career.</h4>
      </div>
      <!--- Below here is the footer section --->
   <ul class= "foot">
  
    <li class= foot3><a href= "contact.html#footer"> Ⓒ Milagro Deluge </li>
    </ul>  
     
      <br/>
  
  </body>
  </html>