<!DOCTYPE html>
<html>

<head> 
<link href="style1.css" rel="stylesheet" type="text/css" />

  
   <title>Future: Milagro Deluge</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    /*puts a border around the body of page*/
    .body1{
    max-width: 1000px;
    max-height: 7000px;
   
    margin: auto;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    display: table;
    clear: both;
  }
  
  </style>
<!--Links for header icon(logo seen in tab)-->

<!-- Favicon for 16x16 size, commonly used for small browser tabs and address bars -->
<link rel="icon" sizes="16x16" href="favicon-16x16.png">

<!-- Favicon for 32x32 size, often used for standard browser tabs -->
<link rel="icon" sizes="32x32" href="favicon-32x32.png">

<!-- Favicon for 48x48 size, used in certain desktop applications or larger contexts -->
<link rel="icon" sizes="48x48" href="favicon-48x48.png">

<!-- Favicon for 192x192 size, typically used for Android Chrome when adding a website to the home screen -->
<link rel="icon" sizes="192x192" href="favicon-192x192.png">

<!-- Favicon for 512x512 size, ideal for high-resolution devices and progressive web apps (PWAs) -->
<link rel="icon" sizes="512x512" href="favicon-512x512.png">
   </head>

<body>

<img  src="welcomebanner.png" alt="welcome banner" class="imgbanner" align= "center"/>

   <!-- Navigation bar container using an unordered list -->
<ul class="ult" style="margin-bottom: 0px;">
  <!-- Active list item for the current page (Homepage) -->
  <li class="active lit">
    <a href="homepage.html">Homepage</a>
  </li>
  <!-- List item linking to the "Future Milagro" page -->
  <li class="lit">
    <a href="future.html">Future Milagro!</a>
  </li>
  <!-- List item linking to the "About Me" page -->
  <li class="lit">
    <a href="AboutMe.html">About Me</a>
  </li>
  <!-- List item linking to the "Education" page -->
  <li class="lit">
    <a href="Education.html">Education</a>
  </li>
  <!-- List item linking to the "Contact Me" page -->
  <li class="lit">
    <a href="contact.html">Contact Me</a>
  </li>
</ul>

<div class=body1> <!--class to create a border around body-->
<center>
  <h1 class="mainheader"> Milagro Deluge: Future</h1>
    </center>

    <div class="imgContainer"> <!--class for header images-->
          <img src="futureimg.jpg" height="400" width="500">
          <img src="futureimg3.jpg" height="400" width="500">
            
        </div>
       <br>
       <center>
      <h2>In the future, I want to combine my love for medicine and information technology to create meaningful solutions 
      that improve people’s lives. </h2>
        </center>
      <br>

      <h3 style="margin: 10px;"> My dream is to become both a doctor and a computer engineer, using my skills to revolutionize healthcare and make it more accessible, efficient, and effective. </h3>

      <img src="futureimg4.jpg" alt="doctor" width="220" height="220" class="futureimg4">

      <h4 class="para1"> I have always been fascinated by the complexities of the human body and 
        how medicine can heal and save lives. This fascination drives my desire to pursue a career in medicine, 
        where I can provide care, comfort, and solutions to those in need. At the same time, my passion for programming 
        and problem-solving has taught me how powerful technology can be in addressing real-world challenges. IT is not just about coding; 
        it’s about creating tools that simplify processes and bring innovative solutions to life. </h4>
        <br>
        <img src="futureimg6.jpg" alt="programmer" width="200" height="250" class="futureimg6">

        <h4 class="para1"> By combining these two fields, I hope to make a lasting impact on the healthcare system. 
          For example, I want to develop telemedicine platforms that connect patients to doctors regardless of location,
           create algorithms to improve early disease detection, or design systems to make hospital operations smoother and more 
           effective. These tools could make healthcare smarter, faster, and more accessible to everyone. </h4>
          <br>
           <h4 class="para1">My ultimate goal is to bridge the gap between technology and medicine, using the strengths of both 
            to improve the way we care for people. I believe this combination of skills will allow me to solve critical problems, 
            help others, and make a real difference in the world.</h4>
    </div>
    <!--- Below here is the footer section --->
 <ul class= "foot">

  <li class= foot3><a href= "contact.html#footer"> Ⓒ Milagro Deluge </li>
  </ul>  
   
    <br/>

</body>

</html>