<!DOCTYPE html>
<html>

<head> 
<link href="style1.css" rel="stylesheet" type="text/css" />

  
   <title>Portfolio: Milagro Deluge</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!--Links for header icon(logo seen in tab)-->
   
   <!-- Favicon for 16x16 size, commonly used for small browser tabs and address bars -->
<link rel="icon" sizes="16x16" href="favicon-16x16.png">

<!-- Favicon for 32x32 size, often used for standard browser tabs -->
<link rel="icon" sizes="32x32" href="favicon-32x32.png">

<!-- Favicon for 48x48 size, used in certain desktop applications or larger contexts -->
<link rel="icon" sizes="48x48" href="favicon-48x48.png">

<!-- Favicon for 192x192 size, typically used for Android Chrome when adding a website to the home screen -->
<link rel="icon" sizes="192x192" href="favicon-192x192.png">

<!-- Favicon for 512x512 size, ideal for high-resolution devices and progressive web apps (PWAs) -->
<link rel="icon" sizes="512x512" href="favicon-512x512.png">
   </head>

<body>

<img  src="welcomebanner.png" alt="welcome banner" class="imgbanner" align= "center"/>

<!-- Navigation bar container using an unordered list -->
<ul class="ult">
  <!-- Active list item for the current page (Homepage) -->
  <li class="active lit">
    <a href="homepage.html">Homepage</a>
  </li>
  <!-- List item linking to the "Future Milagro" page -->
  <li class="lit">
    <a href="future.html">Future Milagro!</a>
  </li>
  <!-- List item linking to the "About Me" page -->
  <li class="lit">
    <a href="AboutMe.html">About Me</a>
  </li>
  <!-- List item linking to the "Education" page -->
  <li class="lit">
    <a href="Education.html">Education</a>
  </li>
  <!-- List item linking to the "Contact Me" page -->
  <li class="lit">
    <a href="contact.html">Contact Me</a>
  </li>
</ul>

 <br/>  
 
 <div class="homeimg1cont">
  <img src= "homeimg1.jpg" alt= "Milagro" class= homeimg1 />
 </div>
 

  <h2 class= "intro" > Hi! I'm Milagro, a 16-year-old student at Dominica State College. 
  I believe in staying curious and always seeking out new ways to grow.
  I value hard work and dedication, and I’m someone who takes pride in following through on my goals.
  I find joy in challenges, using them as opportunities to learn and improve.
  I strive to be responsible in everything I do.</h2>

  <!--- Below here is the footer section --->
  <ul class= "foot">
  
    <li class= foot3><a href= "contact.html#footer"> Ⓒ Milagro Deluge </li>
    </ul>  
     
      <br/>
  </body>
  </html>